﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IceScape", "IceScape\IceScape.vcxproj", "{57A6448D-B1E9-4D52-BE83-C27631AF69BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57A6448D-B1E9-4D52-BE83-C27631AF69BF}.Debug|x64.ActiveCfg = Debug|x64
		{57A6448D-B1E9-4D52-BE83-C27631AF69BF}.Debug|x64.Build.0 = Debug|x64
		{57A6448D-B1E9-4D52-BE83-C27631AF69BF}.Debug|x86.ActiveCfg = Debug|Win32
		{57A6448D-B1E9-4D52-BE83-C27631AF69BF}.Debug|x86.Build.0 = Debug|Win32
		{57A6448D-B1E9-4D52-BE83-C27631AF69BF}.Release|x64.ActiveCfg = Release|x64
		{57A6448D-B1E9-4D52-BE83-C27631AF69BF}.Release|x64.Build.0 = Release|x64
		{57A6448D-B1E9-4D52-BE83-C27631AF69BF}.Release|x86.ActiveCfg = Release|Win32
		{57A6448D-B1E9-4D52-BE83-C27631AF69BF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04948CFB-E83C-49EC-A016-DCEFD9B2AB61}
	EndGlobalSection
EndGlobal
