﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Behaviour.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Physics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ContactListener.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Structs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Screen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Ice.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Particle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Collider.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Object.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Visual.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Behaviour.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Physics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ContactListener.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Structs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Screen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Ice.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Particle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Collider.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Object.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Visual.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>